# springboot-shiro

./: .gitignore  pom.xml
src/main/java/com/guonl/: ShiroApplication.java
src/main/java/com/guonl/config/: DefaultView.java  DruidConfig.java  FilterConfig.java
src/main/java/com/guonl/controller/: LoginController.java  UserController.java
src/main/java/com/guonl/dao/: ArticleMapper.java  SysAuthorityMapper.java  SysDepartmentMapper.java  SysMenuAuthorityMapper.java  SysPermissionMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/guonl/dao/custom/: PermissionService.java
src/main/java/com/guonl/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/guonl/filter/: CustomFilter.java
src/main/java/com/guonl/po/: Article.java  ArticleExample.java  SysAuthority.java  SysAuthorityExample.java  SysDepartment.java  SysDepartmentExample.java  SysMenuAuthority.java  SysMenuAuthorityExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleAuthority.java  SysRoleAuthorityExample.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  SysUserRoleKey.java
src/main/java/com/guonl/service/: IUserService.java  LoginService.java  UserService.java
src/main/java/com/guonl/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/guonl/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  ShiroSecurityRealm.java  SysUserFilter.java
src/main/java/com/guonl/util/: CommonUtil.java
src/main/java/com/guonl/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/guonl/vo/: FrontResult.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mappers/: ArticleMapper.xml  SysAuthorityMapper.xml  SysDepartmentMapper.xml  SysMenuAuthorityMapper.xml  SysPermissionMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/spring/: ehcache-shiro.xml  spring-shiro.xml
src/main/resources/sql/: shiro.sql
src/main/resources/templates/: index.html
src/test/java/com/guonl/: SpringbootShiroApplicationTests.java
